upstream api_upstream{
    server nodeserver:8080;
}

server {
    location /route/ {
        proxy_pass http://api_upstream/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}